<aura:component description="ClassList" controller="AURA_OrgInformation">
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout multipleRows="true" class="slds-p-around_small">
        <aura:if isTrue="{!v.data.length > 0}">
            <div style="height: 300px; width: 100%">
                <lightning:datatable
                        keyField="id"
                        data="{! v.data }"
                        columns="{! v.columns }"
                        onrowaction="{! c.handleRowAction }"
                        resizeColumnDisabled="true"
                        hideCheckboxColumn="true"/>
            </div>

            <aura:set attribute="else">
                <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
                    <ui:outputText value="No classes found" />
                </lightning:layoutItem>
            </aura:set>
        </aura:if>
    </lightning:layout>
</aura:component>
