<aura:component description="AccountsMap" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="accounts" type="Account[]" access="public"/>
    <aura:attribute name="selectedMarkerValue" type="String"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    <aura:attribute name="center" type="Object" />
    <aura:attribute name="listView" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.accounts}" action="{!c.accountsListChange}"/>
    <aura:handler event="c:AccountGet" action="{!c.onAccountGet}"/>
    <aura:handler event="c:AccountSelect" action="{!c.onAccountSelect}"/>

    <lightning:card
            iconName="standard:service_territory_member"
            title="Map"
            class="slds-p-left_small slds-p-right_small">
        <lightning:map
                mapMarkers="{! v.mapMarkers }"
                listView="{!v.listView}"
                center="{!v.center}"
                zoomLevel="{!v.zoomLevel}"/>
    </lightning:card>
</aura:component>